{
  "name": "w4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node custom_module.js", 
    "dev1":"node asynchronous.js", 
    "dev2":"node async_await.js", 
    "dev3":"node promise.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
